language: python
python:
  - "2.7.15"
services:
  - mysql

env:
  global:
    - OR_MYSQL_HOST=127.0.0.1
    - OR_MYSQL_PORT=3306
    - OR_MYSQL_USER=root
    - OR_MYSQL_CHARSET=utf8mb4
    - OR_MYSQL_MAX_POOL_SIZE=20
    - OR_MYSQL_MAX_LIFE_TIME=10
    - OR_MYSQL_TRY_TIMES=3

before_install:
  - mysql -e 'CREATE DATABASE tt;USE tt; CREATE TABLE `user` (`id` int(11) NOT NULL, `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL, `create_time` datetime, PRIMARY KEY (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci'

install:
  - pip install -r requirements.txt

script:
  - python tests/test_orm.py

after_script:
  - make build -B && make install && make test