# database connect args
HHPYM_MYSQL_HOST=127.0.0.1
HHPYM_MYSQL_PORT=33062
HHPYM_MYSQL_USER=root
HHPYM_MYSQL_PASSWORD=930605
HHPYM_MYSQL_DB=
HHPYM_MYSQL_CHARSET=utf8mb4
HHPYM_MYSQL_MAX_POOL_SIZE=5
HHPYM_MYSQL_MAX_LIFE_TIME=3600
HHPYM_MYSQL_TRY_TIMES=3